.box {
  width: 22vw;
  height: 42vh;
  position: relative;
}

.image {
  object-fit: cover;
}

.bslider {
  margin: auto;
  display: flex;
  width: 100%;
  height: 100%;
  gap: 40px;
  flex-direction: column;
  background-color: black;
  align-items: center;
}

.flexCasesSectionTitle {
  font-family: "LastOne";
  font-size: 70px;
  line-height: 1;
  font-weight: 300;
  -webkit-line-clamp: 2;
  color: white;
  margin-top: 15vh;
}

.flexCasesSection {
  display: flex;
  gap: 20px;
}

.containerSlider {
  border-radius: 30px;
}

.before,
.after {
  margin: 0;
}

.before figcaption,
.after figcaption {
  background: #a18541;
  border-radius: 12px;
  width: 5vw;
  height: 3vh;
  position: absolute;
  top: 93%;
  transform: translateY(-50%);
  line-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.before figcaption {
  left: 12px;
}

.after figcaption {
  right: 12px;
}

.textLabelSlider {
  color: white;
  font-family: "LastOne";
  font-size: .8rem;
}

.buttonCases {
  margin-bottom: 40px;
}

@media (max-width: 930px) and (min-width: 600px) {
  .flexCasesSection {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .box {
    width: 80vw;
    height: 40vh;
  }

  .flexCasesSection {
    flex-direction: column;
  }

  .flexCasesSectionTitle {
    font-size: 35px;
    font-weight: 600;
    margin-top: 7vh;
  }

  .bslider {
    gap: 15px;
  }
}